// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=dmuxabcd, b=dmuxefgh);
    DMux(in=dmuxabcd, sel=sel[1], a=dmuxab, b=dmuxcd);
    DMux(in=dmuxefgh, sel=sel[1], a=dmuxef, b=dmuxgh);
    DMux(in=dmuxab, sel=sel[0], a=a, b=b);
    DMux(in=dmuxcd, sel=sel[0], a=c, b=d);
    DMux(in=dmuxef, sel=sel[0], a=e, b=f);
    DMux(in=dmuxgh, sel=sel[0], a=g, b=h);
}
